CLOUD_NAME = dluwkbppx
API_KEY = 494748181588969
API_SECRET = QK870bEsIYTy8IETuT2vbpg64Jc
MONGODB_URL = "mongodb+srv://gsingh332211:YCsFDJrYU8SngddI@cluster0.cyuiw77.mongodb.net/FileUploadDatabase"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = gaurav2432002@gmail.com
MAIL_PASS = dsfa myxy wkit eygw